/*ListMahasiswa*/
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Comfortaa&family=Heebo:wght@100;400&family=Josefin+Sans:wght@100;400&family=Open+Sans:wght@300;400&family=Outfit:wght@100&family=Play&family=Press+Start+2P&family=Roboto&family=Roboto+Flex:opsz@8..144&family=Roboto+Mono:wght@100;300&family=Source+Sans+Pro:wght@200;400&family=Varela+Round&display=swap");

body {
	height: 100%;
}

body {
	margin: 0;
	background: #008080;
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
    background-color: #367588;
    
}
