/*AddMahasiswa*/
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Comfortaa&family=Heebo:wght@100;400&family=Josefin+Sans:wght@100;400&family=Open+Sans:wght@300;400&family=Outfit:wght@100&family=Play&family=Press+Start+2P&family=Roboto&family=Roboto+Flex:opsz@8..144&family=Roboto+Mono:wght@100;300&family=Source+Sans+Pro:wght@200;400&family=Varela+Round&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.add-mahasiswa {
  align-items: center;
  justify-content: center;
  display: flex;
  overflow: hidden;

  height: 100vh;

  background-color: #aaf0d1;
}
.title{
    text-align: center;
}
form{
    text-align: center;
    margin-left: 2cm;
}

input {
  border-radius: 20px;
  padding: 0.5rem;
  margin: 1rem;
}

.btn-submit {
  width: 50%;
  border-radius: 20px;

  cursor: pointer;

  transition: 0.2s;
  
  margin-left: 2cm;
  
}
.btn-submit:hover {
  opacity: 0.2;
}
