@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Comfortaa&family=Heebo:wght@100;400&family=Josefin+Sans:wght@100;400&family=Open+Sans:wght@300;400&family=Outfit:wght@100&family=Play&family=Press+Start+2P&family=Roboto&family=Roboto+Flex:opsz@8..144&family=Roboto+Mono:wght@100;300&family=Source+Sans+Pro:wght@200;400&family=Varela+Round&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Open Sans", sans-serif;
}

input {
  border-radius: 20px;
  padding: 0.5rem;
}
/* login */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;

  background-color: #aaf0d1;
}
.login-page-container {
  background-color: #20b2aa;
  color: whitesmoke;

  padding: 1rem;
  border-radius: 20px;

  text-align: center;
}
.usn {
  margin-bottom: 0.5rem;
}
.pass {
  margin-bottom: 1rem;
}
.submit-reset {
  display: flex;
  justify-content: space-between;

  margin-bottom: 0.5rem;
}
.btn {
  width: 50%;
  border-radius: 20px;

  cursor: pointer;

  transition: 0.2s;
}
.btn:hover {
  opacity: 0.2;
}
.btn + .btn {
  margin-left: 0.3rem;
}

.reg {
  text-decoration: none;
  color: whitesmoke;
  transition: 0.2s;
}
.reg:hover {
  opacity: 0.2;
}

/* register */
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;

  background-color: black;

  text-align: center;
}
.register-page-container {
  background-color: #413f42;
  color: whitesmoke;

  padding: 1rem;
  border-radius: 20px;
}
.space-between {
  display: flex;
  justify-content: space-between;

  margin-bottom: 0.5rem;
}
label {
  margin-right: 1rem;
}
